AFG,Asia,Afghanistan,2021-02-07,55335,2410,38928341
AGO,Africa,Angola,2021-02-07,20086,475,32866268
ALB,Europe,Albania,2021-02-07,85336,1460,2877800
AND,Europe,Andorra,2021-02-07,10251,106,77265
ARE,Asia,United Arab Emirates,2021-02-07,326495,921,9890400
ARG,South America,Argentina,2021-02-07,1980347,49171,45195777
ARM,Asia,Armenia,2021-02-07,168088,3117,2963234
ATG,North America,Antigua and Barbuda,2021-02-07,299,7,97928
AUS,Oceania,Australia,2021-02-07,28857,909,25499881
AUT,Europe,Austria,2021-02-07,423839,8012,9006400
AZE,Asia,Azerbaijan,2021-02-07,231154,3158,10139175
BDI,Africa,Burundi,2021-02-07,1723,3,11890781
BEL,Europe,Belgium,2021-02-07,725610,21389,11589616
BEN,Africa,Benin,2021-02-07,4193,55,12123198
BFA,Africa,Burkina Faso,2021-02-07,11285,134,20903278
BGD,Asia,Bangladesh,2021-02-07,538062,8205,164689383
BGR,Europe,Bulgaria,2021-02-07,223734,9331,6948445
BHR,Asia,Bahrain,2021-02-07,107329,380,1701583
BHS,North America,Bahamas,2021-02-07,8256,176,393248
BIH,Europe,Bosnia and Herzegovina,2021-02-07,123434,4775,3280815
BLR,Europe,Belarus,2021-02-07,258691,1783,9449321
BLZ,North America,Belize,2021-02-07,12037,306,397621
BOL,South America,Bolivia,2021-02-07,227967,10796,11673029
BRA,South America,Brazil,2021-02-07,9524640,231534,212559409
BRB,North America,Barbados,2021-02-07,1709,18,287371
BRN,Asia,Brunei,2021-02-07,181,3,437483
BTN,Asia,Bhutan,2021-02-07,861,1,771612
BWA,Africa,Botswana,2021-02-07,23503,163,2351625
CAF,Africa,Central African Republic,2021-02-07,4989,63,4829764
CAN,North America,Canada,2021-02-07,809001,20760,37742157
CHE,Europe,Switzerland,2021-02-07,531873,9613,8654618
CHL,South America,Chile,2021-02-07,751886,18974,19116209
CHN,Asia,China,2021-02-07,100389,4822,1439323774
CIV,Africa,Cote d'Ivoire,2021-02-07,29825,162,26378275
CMR,Africa,Cameroon,2021-02-07,31394,474,26545864
COD,Africa,Democratic Republic of Congo,2021-02-07,23599,681,89561404
COG,Africa,Congo,2021-02-07,8060,122,5518092
COL,South America,Colombia,2021-02-07,2157216,55993,50882884
COM,Africa,Comoros,2021-02-07,3086,108,869595
CPV,Africa,Cape Verde,2021-02-07,14423,135,555988
CRI,North America,Costa Rica,2021-02-07,196438,2672,5094114
CUB,North America,Cuba,2021-02-07,32831,238,11326616
CYP,Europe,Cyprus,2021-02-07,31759,212,875899
CZE,Europe,Czechia,2021-02-07,1034975,17235,10708982
DEU,Europe,Germany,2021-02-07,2291673,61708,83783945
DJI,Africa,Djibouti,2021-02-07,5947,63,988002
DMA,North America,Dominica,2021-02-07,121,0,71991
DNK,Europe,Denmark,2021-02-07,202307,2217,5792203
DOM,North America,Dominican Republic,2021-02-07,223398,2831,10847904
DZA,Africa,Algeria,2021-02-07,109088,2914,43851043
ECU,South America,Ecuador,2021-02-07,258282,15012,17643060
EGY,Africa,Egypt,2021-02-07,169640,9651,102334403
ERI,Africa,Eritrea,2021-02-07,2326,7,3546427
ESP,Europe,Spain,2021-02-07,2941990,61386,46754783
EST,Europe,Estonia,2021-02-07,47928,461,1326539
ETH,Africa,Ethiopia,2021-02-07,142338,2148,114963583
FIN,Europe,Finland,2021-02-07,47616,688,5540718
FJI,Oceania,Fiji,2021-02-07,56,2,896444
FRA,Europe,France,2021-02-07,3395981,79111,65273512
FSM,Oceania,Micronesia (country),2021-02-07,1,0,115021
GAB,Africa,Gabon,2021-02-07,11457,71,2225728
GBR,Europe,United Kingdom,2021-02-07,3957177,112681,67886004
GEO,Asia,Georgia,2021-02-07,262024,3283,3989175
GHA,Africa,Ghana,2021-02-07,70768,457,31072945
GIN,Africa,Guinea,2021-02-07,14687,84,13132792
GMB,Africa,Gambia,2021-02-07,4237,134,2416664
GNB,Africa,Guinea-Bissau,2021-02-07,2780,46,1967998
GNQ,Africa,Equatorial Guinea,2021-02-07,5578,86,1402985
GRC,Europe,Greece,2021-02-07,163946,5972,10423056
GRD,North America,Grenada,2021-02-07,148,1,112519
GTM,North America,Guatemala,2021-02-07,163137,5884,17915567
GUY,South America,Guyana,2021-02-07,7982,180,786559
HND,North America,Honduras,2021-02-07,154568,3721,9904608
HRV,Europe,Croatia,2021-02-07,235402,5169,4105268
HTI,North America,Haiti,2021-02-07,11806,246,11402533
HUN,Europe,Hungary,2021-02-07,376495,13090,9660350
IDN,Asia,Indonesia,2021-02-07,1157837,31556,273523621
IND,Asia,India,2021-02-07,10838194,155080,1380004385
IRL,Europe,Ireland,2021-02-07,203568,3686,4937796
IRN,Asia,Iran,2021-02-07,1466435,58469,83992953
IRQ,Asia,Iraq,2021-02-07,628550,13120,40222503
ISL,Europe,Iceland,2021-02-07,6021,29,341250
ISR,Asia,Israel,2021-02-07,692101,5121,8655541
ITA,Europe,Italy,2021-02-07,2636738,91273,60461828
JAM,North America,Jamaica,2021-02-07,17085,358,2961161
JOR,Asia,Jordan,2021-02-07,335154,4379,10203140
JPN,Asia,Japan,2021-02-07,405765,6424,126476458
KAZ,Asia,Kazakhstan,2021-02-07,244428,3124,18776707
KEN,Africa,Kenya,2021-02-07,101819,1779,53771300
KGZ,Asia,Kyrgyzstan,2021-02-07,85071,1426,6524191
KHM,Asia,Cambodia,2021-02-07,474,0,16718971
KNA,North America,Saint Kitts and Nevis,2021-02-07,40,0,53192
KOR,Asia,South Korea,2021-02-07,81185,1474,51269183
KOS,Europe,Kosovo,2021-02-07,61688,1519,1932774
KWT,Asia,Kuwait,2021-02-07,170998,966,4270563
LAO,Asia,Laos,2021-02-07,45,0,7275556
LBN,Asia,Lebanon,2021-02-07,319917,3616,6825442
LBR,Africa,Liberia,2021-02-07,1956,84,5057677
LBY,Africa,Libya,2021-02-07,124026,1953,6871287
LCA,North America,Saint Lucia,2021-02-07,1813,18,183629
LIE,Europe,Liechtenstein,2021-02-07,2523,52,38137
LKA,Asia,Sri Lanka,2021-02-07,69348,356,21413250
LSO,Africa,Lesotho,2021-02-07,9380,183,2142252
LTU,Europe,Lithuania,2021-02-07,186770,2937,2722291
LUX,Europe,Luxembourg,2021-02-07,51512,590,625976
LVA,Europe,Latvia,2021-02-07,71800,1339,1886202
MAR,Africa,Morocco,2021-02-07,475355,8394,36910558
MCO,Europe,Monaco,2021-02-07,1655,19,39244
MDA,Europe,Moldova,2021-02-07,164569,3543,4033963
MDG,Africa,Madagascar,2021-02-07,19360,285,27691019
MDV,Asia,Maldives,2021-02-07,16783,55,540542
MEX,North America,Mexico,2021-02-07,1932145,166200,128932753
MHL,Oceania,Marshall Islands,2021-02-07,4,0,59194
MKD,Europe,North Macedonia,2021-02-07,94798,2924,2083380
MLI,Africa,Mali,2021-02-07,8176,338,20250834
MLT,Europe,Malta,2021-02-07,18676,282,441539
MMR,Asia,Myanmar,2021-02-07,141304,3168,54409794
MNE,Europe,Montenegro,2021-02-07,65227,838,628062
MNG,Asia,Mongolia,2021-02-07,2073,2,3278292
MOZ,Africa,Mozambique,2021-02-07,44600,460,31255435
MRT,Africa,Mauritania,2021-02-07,16807,426,4649660
MUS,Africa,Mauritius,2021-02-07,584,10,1271767
MWI,Africa,Malawi,2021-02-07,27195,856,19129955
MYS,Asia,Malaysia,2021-02-07,242452,872,32365998
NAM,Africa,Namibia,2021-02-07,34973,375,2540916
NER,Africa,Niger,2021-02-07,4612,165,24206636
NGA,Africa,Nigeria,2021-02-07,139748,1667,206139587
NIC,North America,Nicaragua,2021-02-07,6299,170,6624554
NLD,Europe,Netherlands,2021-02-07,1019720,14516,17134873
NOR,Europe,Norway,2021-02-07,64772,582,5421242
NPL,Asia,Nepal,2021-02-07,271925,2038,29136808
NZL,Oceania,New Zealand,2021-02-07,2320,25,4822233
OMN,Asia,Oman,2021-02-07,135674,1534,5106622
PAK,Asia,Pakistan,2021-02-07,555511,12026,220892331
PAN,North America,Panama,2021-02-07,327091,5480,4314768
PER,South America,Peru,2021-02-07,1186698,42308,32971846
PHL,Asia,Philippines,2021-02-07,537310,11179,109581085
PNG,Oceania,Papua New Guinea,2021-02-07,895,9,8947027
POL,Europe,Poland,2021-02-07,1550255,39087,37846605
PRT,Europe,Portugal,2021-02-07,765414,14158,10196707
PRY,South America,Paraguay,2021-02-07,138118,2826,7132530
PSE,Asia,Palestine,2021-02-07,162601,1881,5101416
QAT,Asia,Qatar,2021-02-07,154098,250,2881060
ROU,Europe,Romania,2021-02-07,745318,18881,19237682
RUS,Europe,Russia,2021-02-07,3923461,75430,145934460
RWA,Africa,Rwanda,2021-02-07,16451,220,12952209
SAU,Asia,Saudi Arabia,2021-02-07,370278,6402,34813867
SDN,Africa,Sudan,2021-02-07,29634,1835,43849269
SEN,Africa,Senegal,2021-02-07,28760,682,16743930
SGP,Asia,Singapore,2021-02-07,59699,29,5850343
SLB,Oceania,Solomon Islands,2021-02-07,17,0,686878
SLE,Africa,Sierra Leone,2021-02-07,3785,79,7976985
SLV,North America,El Salvador,2021-02-07,56237,1681,6486201
SMR,Europe,San Marino,2021-02-07,3127,69,33938
SOM,Africa,Somalia,2021-02-07,4862,134,15893219
SRB,Europe,Serbia,2021-02-07,407881,4126,6804596
SSD,Africa,South Sudan,2021-02-07,4355,66,11193729
STP,Africa,Sao Tome and Principe,2021-02-07,1351,18,219161
SUR,South America,Suriname,2021-02-07,8671,161,586634
SVK,Europe,Slovakia,2021-02-07,263326,5199,5459643
SVN,Europe,Slovenia,2021-02-07,173702,3623,2078932
SWE,Europe,Sweden,2021-02-07,588062,12115,10099270
SWZ,Africa,Eswatini,2021-02-07,16204,604,1160164
SYC,Africa,Seychelles,2021-02-07,1513,7,98340
SYR,Asia,Syria,2021-02-07,14477,952,17500657
TCD,Africa,Chad,2021-02-07,3497,125,16425859
TGO,Africa,Togo,2021-02-07,5483,80,8278737
THA,Asia,Thailand,2021-02-07,23557,79,69799978
TJK,Asia,Tajikistan,2021-02-07,13308,90,9537642
TLS,Asia,Timor,2021-02-07,80,0,1318442
TTO,North America,Trinidad and Tobago,2021-02-07,7616,135,1399491
TUN,Africa,Tunisia,2021-02-07,217086,7214,11818618
TUR,Asia,Turkey,2021-02-07,2531456,26797,84339067
TWN,Asia,Taiwan,2021-02-07,927,9,23816775
TZA,Africa,Tanzania,2021-02-07,509,21,59734213
UGA,Africa,Uganda,2021-02-07,39848,327,45741000
UKR,Europe,Ukraine,2021-02-07,1288669,24828,43733759
URY,South America,Uruguay,2021-02-07,45311,490,3473727
USA,North America,United States,2021-02-07,27005831,463445,331002647
UZB,Asia,Uzbekistan,2021-02-07,79098,621,33469199
VAT,Europe,Vatican,2021-02-07,27,0,809
VCT,North America,Saint Vincent and the Grenadines,2021-02-07,1269,4,110947
VEN,South America,Venezuela,2021-02-07,130116,1233,28435943
VNM,Asia,Vietnam,2021-02-07,2001,35,97338583
VUT,Oceania,Vanuatu,2021-02-07,1,0,307150
WSM,Oceania,Samoa,2021-02-07,2,0,198410
YEM,Asia,Yemen,2021-02-07,2127,615,29825968
ZAF,Africa,South Africa,2021-02-07,1476135,46290,59308690
ZMB,Africa,Zambia,2021-02-07,62633,853,18383956
ZWE,Africa,Zimbabwe,2021-02-07,34552,1326,14862927
